<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
<style>
 .menu{
      position:relative;
	  top:300px;
	  text-align:center;
 }
  body{
             
         background:url('p41.jpg');
			opacity:0.90;
			background-repeat:no-repeat;
			background-size:cover;
			height:100vh;
			
			
        }
#hy{
    position:relative;
	top:100px;
	}
	#money{
	   width:400px;
	   height:30px;
	   background:transparent;
	   border-radius:20px;
	   border:2px solid white;
	   
	}
	.#money input::placeholder{
                    color:white;
	}
	 .blue{
      position:relative;
	  top:450px; 
	  left:30%;
	  }
	 .blue1{
      position:relative;
	  top:416px; 
	  left:60%;
	  }
	.di{
	     position:relative;
		 top:10;
	}
</style>
</head>
<body>
 <div class="di">
    <a href="account.html"><button onclick="blue()" style="width:100px;" class="btn btn-primary">BACK</button></a>
  </div>
   <div class="container menu">
   <h1>Credit Amount</h1>
   <h2 id="hy"></h2>
   
   <input type="number" placeholder="Enter your money" id="money">
   <button onclick="credit()"class="btn btn-danger" style="height:35px; color:white; background-color:blue; border-radius:20px;">Credit</button> 
   
   </div>
   <div class="blue">
  <a href="account.html"><button onclick="blue2()" style="width:200px;" id="id" class="btn btn-primary">Check Balance</button></a>
  </div>
   <div class="blue1">
 <a href="debit.html"><button onclick="blue()" style="width:100px;" class="btn btn-primary">Debit</button></a>
  </div>
 
   <script>
     const fixedamount = 1000000;
      function credit(){
	      let a = document.getElementById("money").value;
		  let avalue = parseInt(a);
		  
		  let totalamount = avalue + fixedamount;
		   //alert(totalamount);
		   document.getElementById('hy').innerHTML = totalamount;
	  }
   </script>
</body>
</html>