<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
             
         background:url('p41.jpg');
			opacity:0.90;
			background-repeat:no-repeat;
			background-size:cover;
			height:100vh;
			
			
        }
  
   .menu{
       position:relative;
	   top:300px;
	   text-align:center;
	   
   }
   #city{
     border-radius:20px;
	 width:300px;
	 background:transparent;
	 border:2px solid white;
   }
  #city input ::placeholder{
                    color:white;
  }
  #hh{
      position:relative;
	top:100px;
  }
  .di{
	     position:relative;
		 top:10;
	}
 .blue{
      position:relative;
	  top:450px; 
	  left:30%;
	  }
	 .blue1{
      position:relative;
	  top:416px; 
	  left:60%;
	  }
  </style>
<body>
  <div class="di">
    <a href="javaaaa.html"><button onclick="blue()" style="width:100px;" class="btn btn-primary">BACK</button></a>
  </div>
   <div class="container menu">
   <h1>DEBIT AMOUNT</h1>
   <h2 id="hh"></h2>
   <input type="number" placeholder="Enter Your Money" id="city">
   <button onclick="debit()" style="height:30px; border-radius:20px;" class="btn btn-primary">Debit</button>
   </div>
   <div class="blue">
  <a href="account.html"><button onclick="blue2()" style="width:200px;" id="id" class="btn btn-primary">Check Balance</button></a>
  </div>
   <div class="blue1">
 <a href="credit.html"><button onclick="blue()" style="width:100px;" class="btn btn-primary">CREDIT</button></a>
  </div>
   <script>
     const fixed =1000000;
      function debit(){
	      let b = document.getElementById('city').value;
		  let bvalue = parseInt(b);
		  
		  let totalamount = bvalue - fixed;
		  document.getElementById('hh').innerHTML = totalamount;
		  //alert(totalamount);
	  }
   </script>
</body>
</html>