<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
   .main{
       display:flex;
	     justify-content:space-evenly;
		 text-align:center;
		position:relative;
		top:200px;
		 
	   
   }
    .main img{
       width:350px;
	   height:350px;
	   
	   position:relative;
	   top:40px;
	   
   }
   p{
     background-color:red;
	 
	 color:white;
     position:relative;
	   top:40px;
   }
   
   .main img{
       
	   border-radius:0px 50px 0px 50px;
	   }
   .main img:hover{
       transform:scale(1.1);
	   box-shadow:9px 9px 9px #000;
	   z-index:2;
	   filter:grayscale(0%);
	   
   }
   body{
	   background-color:powderblue;
	 
	}
	.color{
	     background-color:skyblue;
	     border:2px solid black;
		 height:500px;
		 width:400px;
	}
  </style>
</head>
<body>

 <div class="main">
 <div class="color">
   <a href="script.html"><img src="hello.jpg"></a></br></br>
   <center><P><b>TRANSACTIONS</b></P></center>
 </div>
 <div class="color">
    <a href="shopping.html"><img src="pic1001.jpg"></a></br></br>
    <center><P><b>SHOPPING</b></P></center>
 </div>
 <div class="color">
    <a href="colling.html"><img src="pics1.jpg"></a></br></br>
    <center><P><b>API CALLING</b></P></center>
 </div>
 </div>
</body>
</html>


