<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-reboot.min.css" integrity="sha512-HJaQ4y3YcUGCWikWDn8bFeGTy3Z/3IbxFYQ9G3UAWx16PyTL6Nu5P/BDDV9s0WhK3Sq27Wtbk/6IcwGmGSMXYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
   .main{
		 position:relative;
		 top:300px;
		justify-content:center;
		}
	
   
   
      .nav1{
	 
	       border:2px solid black;
		  border-radius:30px;	 
		   width:300px;
		   text-align:center;
		   padding:100px;
		   margin-right:30px;
		   background-color:skyblue;
		
		   
	 }
   
       .nav1:hover{
         transform:scale(1.1);
		 box-shadow:9px 9px 9px #000;
		 z-index:3;
		 }
   body{
             
         background:url('p41.jpg');
			opacity:0.80;
			background-repeat:no-repeat;
			background-size:cover;
			height:100vh;
			
			
        }
		  
	.div{
	    position:relative;
		top:10px;
	}	
		
   </style> 
</head>
<body>
  <div class="div">
    <a href="script.html"><button onclick="blue()" style="width:100px;" class="btn btn-primary">Back</button></a>
  </div>
<div class="row main">
   
    <div class="col-sm-4 nav1">
   
	<center><button onclick="blue1()" style="width:100px;" class="btn btn-primary">ACCOUNT</button></center>
	
	</div>
	<div class="col-sm-4 nav1">
	
	
	<button onclick="blue2()" style="width:100px;" class="btn btn-primary">CREDIT</button>
	
	
	</div>
	<div class="col-sm-4 nav1">
	
	
	<button onclick="blue()" style="width:100px;" class="btn btn-primary">DEBIT</button>
	
	</div>
	
</div>

  <script>
       function blue1() {
                let a = +prompt("Enter your password");

                if (a == "12345") {
                    alert("success");
					location.href="account.html";
                } else {
                    alert("incorrect");
                } 
            }
	function blue2(){
	             let c = +prompt("Enter Your Password")
				 
				 if(c == "12345"){
				 alert("success");
				 location.href="credit.html";
				 }
				 else{ alert("incorrect");
				 
				 }
			
	}
	function blue() {
                let b = +prompt("Enter your password");

                if (b == "12345") {
                    alert("success");
					location.href="debit.html";
                } else {
                    alert("incorrect");
                } 
            }
	
  </script>
</body>
</html>