<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .order {
           
           position:relative;
		    width:250px;
			margin-left:40%;
			top:350px;
			padding:10px;
			border-radius:30px;	 
			border:1px solid black;
			text-align:center;
			
        
		}
        .menu {
            background:url('p41.jpg');
			opacity:0.80;
			background-repeat:no-repeat;
			background-size:cover;
			height:100vh;
			
			
        }
		
		.red{
		  margin-left:3%; 
           	  
		}
			
  .order input{
            background:transparent;
		    position:relative;
			border-radius:10px;	 
			border:1px solid black;
            width:200px;
            height:30px; 
          text-align:center;
            		  
       } 	
   .order input::placeholder{
                    color:white;
					
	 }	
 .order h1{
       color:skyblue;
	   
	   
 }	
i{
    position:relative;
	padding:10px;
	top:2px;
	font-size:25px;
	color:white;
} 
    </style>
</head>

<body>
  
    <div class="menu">
	<a href="index.html"><i class="fa-solid fa-backward fa-beat" style="color: #B197FC;"></a></i>
	 
        <div class="order">	
             
                
				<form>
				<center><h1>Login</h1></center>
				
               <center><input type="text" placeholder="Enter the user name" class="form-control" id="user id"/></center>
				<br/><br/>
				
                <input type="password" placeholder="Enter the password" id="password"/><br/><br/>
				</form>
				
				<div class="red">
                <center><button onclick="city()" style="width:200px;" class="btn btn-warning">Login</button></center>
				</div>
            
        
        </div>
        <script>
            function city() {
                let a = document.getElementById("user id").value;
                let b = document.getElementById("password").value;

                if (a == "yuvanesh" && b == "12345") {
                    alert("success");
					location.href="javaaaa.html";
                } else {
                    alert("incorrect");
                } 
            }
        </script>
    </div>
</body>
</html>