<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     .d-block{
	      width:100%;
		  height:600px;
		  z-index:999;
		  border:2px solid black;
	 }
	.menu{
         display:flex;
		 justify-content:space-evenly;
		 
		 text-align:center;
		 position:relative;
		 bottom:-10px;
		 }
	.menu img:hover{
	    transform:scale(1.1);
		 box-shadow:9px 9px 9px #000;
		 z-index:1;
		 background-position:80% 20%;
	   transform:rotate3d(0.5,1,0, 30deg);
	}
	.menu img{
	   width:400px;
		  height:300px;
		  
		 border-radius:0px 50px 0px 50px;
		  
	}
		 
	.cms{
	  background-color:powderblue;
	}
i{
    position:relative;
	padding:10px;
	top:2px;
	font-size:25px;
	color:white;
} 
  </style>
</head>
<body>

<div class="cms">

   <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	
      <img src="p110.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="p103.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="p102.jpg" class="d-block w-100 " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="menu">
<div>
<a href="mens.html"><img src="p104.jpg"></a>
<p><b>MENS WEAR</b></p>
</div>
<div>
<a href="women.html"><img src="p105.jpg"></a>
<p><b>WOMES WEAR</b></p>
</div>
<div>
<a href="kid.html"><img src="p108.jpg"></a>
<p><b>KIDS WEAR</b></p>
</div>
</div>
</div>
</body>
</html>